==================== АНАЛІЗ РЕЗУЛЬТАТІВ ====================

--- Метрики агресивності керування ---
mean_delta_u        : 0.0831
std_delta_u         : 0.2317
energy_u            : 824.9379
switch_count        : 11.0000
switch_frequency    : 0.0247

===== EKF PERFORMANCE =====
RMSE (each state): [17.7061 42.9003]
Normalized RMSE (each state): [1.0263 5.4566]
RMSE (total)     : 32.8172
NEES mean        : 5.77  (ideal ≈ 2)
NIS mean         : 3.92  (ideal ≈ 2)
NEES 95% coverage: 71.8% (target 95%)
NIS 95% coverage : 81.0% (target 95%)
============================================================


Результати симуляції (останні 5 кроків):
     feed_fe_percent  ore_mass_flow  ...  mass_pull_pct  fe_recovery_percent
442        38.006764      99.671743  ...      58.654561            83.446977
443        38.012778      99.058060  ...      59.628964            85.121868
444        38.015000      98.533658  ...      59.916547            85.846912
445        37.842054      98.735386  ...      60.136830            86.871108
446        37.776282      97.839187  ...      60.778097            88.144795

[5 rows x 9 columns]

Фінальні метрики:
{'test_mse_total': 0.7020986113591757, 'test_rmse_conc_fe': 0.22251808816898452, 'test_rmse_conc_mass': 1.1639084685472356}
