==================== АНАЛІЗ РЕЗУЛЬТАТІВ ====================

--- Метрики агресивності керування ---
mean_delta_u        : 0.0866
std_delta_u         : 0.1304
energy_u            : 686.1322
switch_count        : 5.0000
switch_frequency    : 0.0112

===== EKF PERFORMANCE =====
RMSE (each state): [18.1162 43.3161]
Normalized RMSE (each state): [2.6002 3.8727]
RMSE (total)     : 33.2000
NEES mean        : 5.38  (ideal ≈ 2)
NIS mean         : 3.41  (ideal ≈ 2)
NEES 95% coverage: 72.5% (target 95%)
NIS 95% coverage : 88.6% (target 95%)
============================================================


Результати симуляції (останні 5 кроків):
     feed_fe_percent  ore_mass_flow  ...  mass_pull_pct  fe_recovery_percent
442        38.006764      99.671743  ...      57.553726            83.061687
443        38.012778      99.058060  ...      58.569468            84.753116
444        38.015000      98.533658  ...      58.917871            85.504226
445        37.842054      98.735386  ...      59.210105            86.561364
446        37.776282      97.839187  ...      59.966595            87.881356

[5 rows x 9 columns]

Фінальні метрики:
{'test_mse_total': 0.6992389632933023, 'test_rmse_conc_fe': 0.22379127481325267, 'test_rmse_conc_mass': 1.161204285172968}
