
­Ъћг лЌлњлєлб лЪлалъ лЋлџлАлЪлЋлалўлюлЋлЮлб MPC
============================================================

­ЪЊІ лЌлљлЊлљлЏлглЮлљ лєлЮлцлълалюлљлдлєл»:
   лЮл░лил▓л░ лхл║ЛЂл┐лхЛђлИл╝лхлйЛѓЛЃ: experiment_20250811_213354
   лћл░Лѓл░/ЛЄл░ЛЂ: 2025-08-11T21:33:54.669824
   лбЛђлИл▓л░л╗ЛќЛЂЛѓЛї: 2.5 ЛЁл▓лИл╗лИлй
   
­ЪЊі лълЊлЏл»лћ лЋлџлАлЪлЋлалўлюлЋлЮлблєлњ:
   лњЛЂЛїлЙл│лЙ лхл║ЛЂл┐лхЛђлИл╝лхлйЛѓЛќл▓: 1
   лБЛЂл┐ЛќЛѕлйлИЛЁ: 1
   лЮлхл▓л┤л░л╗лИЛЁ: 0

­Ъј» лџлЏл«лДлълњлє лалЋлЌлБлЏлглблљлблў:

­ЪЊЂ лЌлЉлЋлалЋлќлЋлЮлє лцлљлЎлЏлў:
   ­ЪЊѓ summary_files: 2 Лёл░л╣л╗Лќл▓
   ­ЪЊѓ config_files: 1 Лёл░л╣л╗Лќл▓
   ­ЪЊѓ metric_files: 1 Лёл░л╣л╗Лќл▓

============================================================
