
ЗВІТ ПРО ВПЛИВ КІЛЬКОСТІ ЛАГІВ НА ПАРАМЕТРИ МОДЕЛЕЙ
=======================================================

ПАРАМЕТРИ АНАЛІЗУ:
    Моделі: GPR
    Діапазон лагів: [2]
    Дата аналізу: 2025-08-24 13:51:05

НАЙКРАЩІ РЕЗУЛЬТАТИ ЗА МОДЕЛЯМИ:

    GPR:
        Оптимальний lag: 2
        RMSE: 0.385128
        R² Score: 0.457782
        Час навчання: 154.924 с
        Параметри ядра:

АНАЛІЗ ЗМІНИ ПАРАМЕТРІВ В ЗАЛЕЖНОСТІ ВІД ЛАГУ:

    GPR:
        Лаг    RMSE       R²         Параметри ядра
        --------------------------------------------------
        2      0.385128   0.457782   

ВИСНОВКИ:

    GPR:
        Оптимальна кількість лагів: 2

=======================================================
