==================== АНАЛІЗ РЕЗУЛЬТАТІВ ====================

--- Метрики агресивності керування ---
mean_delta_u        : 0.0650
std_delta_u         : 0.0959
energy_u            : 692.7676
switch_count        : 2.0000
switch_frequency    : 0.0045

===== EKF PERFORMANCE =====
RMSE (each state): [18.0098 43.3576]
Normalized RMSE (each state): [4.1223 5.0878]
RMSE (total)     : 33.1981
NEES mean        : 4.82  (ideal ≈ 2)
NIS mean         : 3.45  (ideal ≈ 2)
NEES 95% coverage: 83.4% (target 95%)
NIS 95% coverage : 86.4% (target 95%)
============================================================


Результати симуляції (останні 5 кроків):
     feed_fe_percent  ore_mass_flow  ...  mass_pull_pct  fe_recovery_percent
442        38.006764      99.671743  ...      57.514983            83.052355
443        38.012778      99.058060  ...      58.526102            84.740426
444        38.015000      98.533658  ...      58.873857            85.483653
445        37.842054      98.735386  ...      59.159502            86.535010
446        37.776282      97.839187  ...      59.875054            87.841029

[5 rows x 9 columns]

Фінальні метрики:
{'test_mse_total': 0.6995273183498018, 'test_rmse_conc_fe': 0.22286920865965343, 'test_rmse_conc_mass': 1.1616298689905586}
